# ChildrenCare

./: .gitignore  README.md
AdminRole/: admin.css  (+4 more)
ChildrenCare/: ChildrenCare.csproj  ChildrenCare.sln  Program.cs
ChildrenCare/Controllers/: AdminController.cs  AppParameterController.cs  AppRoleController.cs  AppUserController.cs  BlogController.cs  CategoryController.cs  CustomerController.cs  FeedbackController.cs  HomeController.cs  PrescriptionController.cs  ReservationController.cs  ServiceController.cs  SliderController.cs  StaffSpecializationController.cs
ChildrenCare/DTOs/AppUserDTOs/: LoginRequestDTO.cs  RegisterRequestDTO.cs  SimpleUserNameDTO.cs
ChildrenCare/DTOs/BlogDTOs/: AdvancedGetBlogsRequestDTO.cs  AdvancedGetBlogsResquestDTO.cs  BlogDetailDTO.cs  CreateBlogRequestDTO.cs  CreateBlogResponseDTO.cs  GetBlogListRequestDTO.cs  GetBlogListResponseDTO.cs  GetBlogManagementListRequestDTO.cs  GetBlogManagementListResponseDTO.cs  GetHomePageBlogListDTO.cs  UpdateBlogRequestDTO.cs
ChildrenCare/DTOs/FeedbackDTOs/: GetFeedbackDTO.cs
ChildrenCare/DTOs/ReservationDTOs/: AdvancedGetReservationRequestDTO.cs  AdvancedGetReservationResponseDTO.cs  (+4 more)
ChildrenCare/Data/: ChildrenCareDBContext.cs
ChildrenCare/Entities/: AppParameter.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Blog.cs  Category.cs  FeedBacks.cs  Prescription.cs  Reservation.cs  ReservationDetail.cs  Service.cs  Slider.cs  StaffSpecialization.cs
ChildrenCare/Models/: ErrorViewModel.cs
ChildrenCare/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChildrenCare/Repositories/: AppRoleRepository.cs  AppUserRoleRepository.cs  BlogRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  ParameterRepository.cs  PrescriptionRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReservationRepository.cs  ReservationServiceRepository.cs  ServiceRepository.cs  SliderRepository.cs  StaffSpecializationRepository.cs  UserRepository.cs
ChildrenCare/Resources/: MailApproved.html  MailCancelled.html  MailSuccess.html
ChildrenCare/Services/: AppParameterService.cs  AppRoleService.cs  AppUserService.cs  BlogService.cs  CategoryService.cs  FeedBackService.cs  PrescriptionService.cs  ReservationService.cs  ReservationServiceService.cs  ServiceService.cs  SliderService.cs  StaffSpecializationService.cs
ChildrenCare/Utilities/: CustomResponse.cs  GlobalVariables.cs  MailUtil.cs  ObjectTrimmer.cs
ChildrenCare/Views/: _ViewImports.cshtml
(+163 files in other folders)
